﻿<UserControl x:Class="SapphireChat.Views.AboutView" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" mc:Ignorable="d" Height="232" Width="480">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="Sapphire Chat" FontSize="36" Foreground="{StaticResource BrushTextForeground}" />
            <TextBlock Margin="5 0 0 0" x:Name="Version" Foreground="{StaticResource BrushTextForeground}"/>
        </StackPanel>
        <Image Source="/Images/Sapphire.png" Width="75" Height="75" HorizontalAlignment="Right" VerticalAlignment="Top" Grid.RowSpan="2"  />
        <TextBlock Text="Sapphire chat is a chat client for F-Chat.&#10;Developed and maintained by Nensec.&#10;&#10;Thanks to those who have helped and supported, especially Kira with her help on the BBCode parser. Love the noot &lt;3!&#10;&#10;This client will be updated regularly, but for any questions please visit the Sapphire Chat channel on F-Chat or send a note to the character Sapphire Chat." TextWrapping="Wrap" Grid.Row="1" Foreground="{StaticResource BrushTextForeground}" />
        <Button x:Name="Close" Content="Close" Grid.Row="2" HorizontalAlignment="Right" />
    </Grid>
</UserControl>