﻿<UserControl x:Class="SapphireChat.Views.CharacterSelectView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" mc:Ignorable="d" d:DesignHeight="282" d:DesignWidth="387">
    <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <ListBox x:Name="Characters" Background="Transparent" VerticalAlignment="Top" HorizontalAlignment="Center"
                     ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Width="100">
                            <Image Width="100" Height="100"
                                   Source="{Binding Icon, FallbackValue='/Images/noimage.bmp'}" Margin="2" />
                            <TextBlock Text="{Binding Identity}" FontSize="14" VerticalAlignment="Bottom" HorizontalAlignment="Center" TextWrapping="Wrap" Foreground="White" FontWeight="Bold" Margin="2">
                                <TextBlock.Effect>
                                    <DropShadowEffect Color="Black" BlurRadius="0" ShadowDepth="1"/>
                                </TextBlock.Effect>
                            </TextBlock>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Center">
                <Button x:Name="Ok" Content="Select Character" Width="120" Margin="1 1 5 1" />
                <Button x:Name="Cancel" Content="Cancel" Width="120" Margin="5 1 1 1" />
            </StackPanel>
        </Grid>
    </ScrollViewer>
</UserControl>