﻿<UserControl x:Class="SapphireChat.Views.PrivateChatView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:cal="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:behaviors="clr-namespace:SapphireChat.Infrastructure.Behaviors" mc:Ignorable="d" d:DesignHeight="235"
             d:DesignWidth="559">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
            <RowDefinition MinHeight="65" MaxHeight="200" Height="auto" />
        </Grid.RowDefinitions>
        <Grid.Resources>
            <BooleanToVisibilityConverter x:Key="BtV" />
        </Grid.Resources>
        <ScrollViewer VerticalScrollBarVisibility="Visible">
            <ItemsControl x:Name="ChatLines">
                <i:Interaction.Behaviors>
                    <behaviors:ItemsControlScrollOnNewItem />
                </i:Interaction.Behaviors>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </ScrollViewer>
        <GridSplitter Grid.Row="1" ResizeDirection="Rows" VerticalAlignment="Bottom" ResizeBehavior="PreviousAndNext"
                      HorizontalAlignment="Stretch" Height="2" />
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition MinHeight="35" Height="*" />
                <RowDefinition MinHeight="35" Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <Border Visibility="{Binding ShowUserIcon, Converter={StaticResource BtV}}" Background="{StaticResource BrushWindowColorOne}" BorderBrush="Transparent" Grid.RowSpan="2" Height="auto" MaxHeight="100" MaxWidth="100" Margin="2 2 0 2" Padding="0">
                <Image Source="{Binding CurrentUser.Icon, FallbackValue='Images/noimage.bmp'}"/>
            </Border>
            <TextBox x:Name="Input" Grid.Column="1" Grid.RowSpan="2" Height="auto" VerticalAlignment="Stretch" Margin="5"
                     cal:Message.Attach="[Event KeyDown] = [Action Typing($eventargs)]" MaxLines="100" TextWrapping="Wrap" />
            <Button x:Name="SendMSG" Grid.Column="2" Grid.RowSpan="2" Grid.Row="0" Height="24" Content="Send Chat"/>
        </Grid>
    </Grid>
</UserControl>