﻿<UserControl x:Class="SapphireChat.Views.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:cal="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro"
             xmlns:vc="clr-namespace:SapphireChat.Infrastructure.ValueConverters"
             xmlns:xtk="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
             xmlns:xtkp="clr-namespace:Xceed.Wpf.Toolkit.Panels;assembly=Xceed.Wpf.Toolkit" mc:Ignorable="d" MinWidth="700"
             MinHeight="480" d:DesignHeight="488" d:DesignWidth="819">
    <Grid>
        <Grid.Resources>
            <vc:BoolToVisibility x:Key="BtV" />
            <vc:SolidColorBrushToColor x:Key="SCBtC" />
        </Grid.Resources>
        <TabControl>
            <TabItem Header="Colors" IsSelected="True">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right"
                                VerticalAlignment="Bottom">
                        <StackPanel>
                            <Button x:Name="ExportColors" Content="Export to File" />
                            <Button x:Name="ImportColors" Content="Import from File" />
                        </StackPanel>
                        <StackPanel>
                            <Button x:Name="ExportToString" Content="Export to String" />
                            <Button x:Name="ImportUsingString" Content="Import using String" />
                        </StackPanel>
                    </StackPanel>
                    <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto"
                                  Margin="0 0 0 55">
                        <ItemsControl ScrollViewer.VerticalScrollBarVisibility="Auto">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <xtkp:WrapPanel />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="Chat Foreground" Width="170" />
                                <xtk:ColorPicker Width="170" StandardColors="{Binding StandardColors}"
                                                 SelectedColor="{Binding ChatForeground}" ShowDropDownButton="True" ShowAvailableColors="False"
                                                 UsingAlphaChannel="False" DisplayColorAndName="True" />
                                <Button x:Name="ResetChatForeground" Content="Reset" Width="60" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label Width="170" Content="Chat Background" />
                                <xtk:ColorPicker Width="170" StandardColors="{Binding StandardColors}"
                                                 SelectedColor="{Binding ChatBackground}" ShowDropDownButton="True" ShowAvailableColors="False"
                                                 UsingAlphaChannel="False" DisplayColorAndName="True" />
                                <Button x:Name="ResetChatBackground" Content="Reset" Width="60" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label Width="170" Content="Window Color 1" />
                                <xtk:ColorPicker Width="170" StandardColors="{Binding StandardColors}"
                                                 SelectedColor="{Binding WindowColorOne}" ShowDropDownButton="True" ShowAvailableColors="False"
                                                 UsingAlphaChannel="False" DisplayColorAndName="True" />
                                <Button x:Name="ResetWindowColorOne" Content="Reset" Width="60" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label Width="170" Content="Window Color 2" />
                                <xtk:ColorPicker Width="170" StandardColors="{Binding StandardColors}"
                                                 SelectedColor="{Binding WindowColorTwo}" ShowDropDownButton="True" ShowAvailableColors="False"
                                                 UsingAlphaChannel="False" DisplayColorAndName="True" />
                                <Button x:Name="ResetWindowColorTwo" Content="Reset" Width="60" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label Width="170" Content="Window Color 3" />
                                <xtk:ColorPicker Width="170" StandardColors="{Binding StandardColors}"
                                                 SelectedColor="{Binding WindowColorThree}" ShowDropDownButton="True" ShowAvailableColors="False"
                                                 DisplayColorAndName="True" />
                                <Button x:Name="ResetWindowColorThree" Content="Reset" Width="60" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label Width="170" Content="Text Foreground" />
                                <xtk:ColorPicker Width="170" StandardColors="{Binding StandardColors}"
                                                 SelectedColor="{Binding TextForeground}" ShowDropDownButton="True" ShowAvailableColors="False"
                                                 UsingAlphaChannel="False" DisplayColorAndName="True" />
                                <Button x:Name="ResetTextForeground" Content="Reset" Width="60" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label Width="170" Content="Friend Color" />
                                <xtk:ColorPicker Width="170" StandardColors="{Binding StandardColors}"
                                                 SelectedColor="{Binding Friend}" ShowDropDownButton="True" ShowAvailableColors="False" UsingAlphaChannel="False"
                                                 DisplayColorAndName="True" />
                                <Button x:Name="ResetFriend" Content="Reset" Width="60" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label Width="170" Content="Gender: None" />
                                <xtk:ColorPicker Width="170" StandardColors="{Binding StandardColors}"
                                                 SelectedColor="{Binding GenderNone}" ShowDropDownButton="True" ShowAvailableColors="False" UsingAlphaChannel="False"
                                                 DisplayColorAndName="True" />
                                <Button x:Name="ResetGenderNone" Content="Reset" Width="60" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label Width="170" Content="Gender: Male" />
                                <xtk:ColorPicker Width="170" StandardColors="{Binding StandardColors}"
                                                 SelectedColor="{Binding GenderMale}" ShowDropDownButton="True" ShowAvailableColors="False" UsingAlphaChannel="False"
                                                 DisplayColorAndName="True" />
                                <Button x:Name="ResetGenderMale" Content="Reset" Width="60" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label Width="170" Content="Gender: Female" />
                                <xtk:ColorPicker Width="170" StandardColors="{Binding StandardColors}"
                                                 SelectedColor="{Binding GenderFemale}" ShowDropDownButton="True" ShowAvailableColors="False" UsingAlphaChannel="False"
                                                 DisplayColorAndName="True" />
                                <Button x:Name="ResetGenderFemale" Content="Reset" Width="60" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label Width="170" Content="Gender: Transgender" />
                                <xtk:ColorPicker Width="170" StandardColors="{Binding StandardColors}"
                                                 SelectedColor="{Binding GenderTrans}" ShowDropDownButton="True" ShowAvailableColors="False" UsingAlphaChannel="False"
                                                 DisplayColorAndName="True" />
                                <Button x:Name="ResetGenderTrans" Content="Reset" Width="60" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label Width="170" Content="Gender: Hermaphrodite" />
                                <xtk:ColorPicker Width="170" StandardColors="{Binding StandardColors}"
                                                 SelectedColor="{Binding GenderHerm}" ShowDropDownButton="True" ShowAvailableColors="False" UsingAlphaChannel="False"
                                                 DisplayColorAndName="True" />
                                <Button x:Name="ResetGenderHerm" Content="Reset" Width="60" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label Width="170" Content="Gender: Male Hermaphrodite" />
                                <xtk:ColorPicker Width="170" StandardColors="{Binding StandardColors}"
                                                 SelectedColor="{Binding GenderMaleHerm}" ShowDropDownButton="True" ShowAvailableColors="False"
                                                 UsingAlphaChannel="False" DisplayColorAndName="True" />
                                <Button x:Name="ResetGenderMaleHerm" Content="Reset" Width="60" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label Width="170" Content="Gender: Cunt Boy" />
                                <xtk:ColorPicker Width="170" StandardColors="{Binding StandardColors}"
                                                 SelectedColor="{Binding GenderCuntBoy}" ShowDropDownButton="True" ShowAvailableColors="False" UsingAlphaChannel="False"
                                                 DisplayColorAndName="True" />
                                <Button x:Name="ResetGenderCuntBoy" Content="Reset" Width="60" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label Width="170" Content="Gender: Shemale" />
                                <xtk:ColorPicker Width="170" StandardColors="{Binding StandardColors}"
                                                 SelectedColor="{Binding GenderShemale}" ShowDropDownButton="True" ShowAvailableColors="False" UsingAlphaChannel="False"
                                                 DisplayColorAndName="True" />
                                <Button x:Name="ResetGenderShemale" Content="Reset" Width="60" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label Width="170" Content="Button Main" />
                                <xtk:ColorPicker Width="170" StandardColors="{Binding StandardColors}"
                                                 SelectedColor="{Binding ButtonMain}" ShowDropDownButton="True" ShowAvailableColors="False" DisplayColorAndName="True" />
                                <Button x:Name="ResetButtonMain" Content="Reset" Width="60" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label Width="170" Content="Button Fade" />
                                <xtk:ColorPicker Width="170" StandardColors="{Binding StandardColors}"
                                                 SelectedColor="{Binding ButtonFade}" ShowDropDownButton="True" ShowAvailableColors="False" DisplayColorAndName="True" />
                                <Button x:Name="ResetButtonFade" Content="Reset" Width="60" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label Width="170" Content="Control Background" />
                                <xtk:ColorPicker Width="170" StandardColors="{Binding StandardColors}"
                                                 SelectedColor="{Binding ControlBackground}" ShowDropDownButton="True" ShowAvailableColors="False"
                                                 DisplayColorAndName="True" />
                                <Button x:Name="ResetControlBackground" Content="Reset" Width="60" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label Width="170" Content="Control Foreground" />
                                <xtk:ColorPicker Width="170" StandardColors="{Binding StandardColors}"
                                                 SelectedColor="{Binding ControlForeground}" ShowDropDownButton="True" ShowAvailableColors="False"
                                                 DisplayColorAndName="True" />
                                <Button x:Name="ResetControlForeground" Content="Reset" Width="60" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label Width="170" Content="Hightlight Foreground" />
                                <xtk:ColorPicker Width="170" StandardColors="{Binding StandardColors}"
                                                 SelectedColor="{Binding HighlightForeground}" ShowDropDownButton="True" ShowAvailableColors="False"
                                                 DisplayColorAndName="True" />
                                <Button x:Name="ResetHighlightForeground" Content="Reset" Width="60" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label Width="170" Content="Hightlight Foreground" />
                                <xtk:ColorPicker Width="170" StandardColors="{Binding StandardColors}"
                                                 SelectedColor="{Binding HighlightForeground}" ShowDropDownButton="True" ShowAvailableColors="False"
                                                 DisplayColorAndName="True" />
                                <Button x:Name="ResetHighlightBackground" Content="Reset" Width="60" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label Width="170" Content="Own Text Foreground" />
                                <xtk:ColorPicker Width="170" StandardColors="{Binding StandardColors}"
                                                 SelectedColor="{Binding OwnTextForeground}" ShowDropDownButton="True" ShowAvailableColors="False"
                                                 DisplayColorAndName="True" />
                                <Button x:Name="ResetOwnTextForeground" Content="Reset" Width="60" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label Width="170" Content="Own Text Background" />
                                <xtk:ColorPicker Width="170" StandardColors="{Binding StandardColors}"
                                                 SelectedColor="{Binding OwnTextBackground}" ShowDropDownButton="True" ShowAvailableColors="False"
                                                 DisplayColorAndName="True" />
                                <Button x:Name="ResetOwnTextBackground" Content="Reset" Width="60" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label Width="170" Content="Looking for RP Background" />
                                <xtk:ColorPicker Width="170" StandardColors="{Binding StandardColors}"
                                                 SelectedColor="{Binding LRPBackground}" ShowDropDownButton="True" ShowAvailableColors="False"
                                                 DisplayColorAndName="True" />
                                <Button x:Name="ResetLRPBackground" Content="Reset" Width="60" />
                            </StackPanel>
                        </ItemsControl>
                    </ScrollViewer>
                </Grid>
            </TabItem>
            <TabItem Header="Chat Settings" IsSelected="True">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <ItemsControl>
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <xtkp:WrapPanel />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <GroupBox Header="Icon Options">
                            <StackPanel>
                                <CheckBox x:Name="EnableIcons" Content="Enable Icons" Margin="5 5 0 0" />
                                <CheckBox x:Name="InvasiveIcon"
                                          IsEnabled="{Binding EnableIcons, UpdateSourceTrigger=PropertyChanged}" Content="Invasive Icons" Margin="15 0 5 0"
                                          ToolTip="Enabling this causes [icon] to show up bigger than the line height, similar to the webclient" />
                                <CheckBox x:Name="IconHover" Content="Enable Icon Hover"
                                          IsEnabled="{Binding EnableIcons, UpdateSourceTrigger=PropertyChanged}" Margin="15 0 5 0"
                                          ToolTip="This enables the ability to hover over an icon and get the full sized version visible" />
                                <StackPanel Orientation="Horizontal" Margin="15 0 0 0"
                                            IsEnabled="{Binding EnableIcons, UpdateSourceTrigger=PropertyChanged}">
                                    <Label Content="Icon Hover Time" />
                                    <TextBox x:Name="HoverTime" Margin="5 0 0 0" Width="40"
                                             IsEnabled="{Binding IconHover, UpdateSourceTrigger=PropertyChanged}" />
                                </StackPanel>
                                <CheckBox x:Name="ShowUserIcon" Content="Show User Icon" ToolTip="Show your own character icon next to the chat" />
                                <CheckBox x:Name="ShowUserIconMultiLogin" Content="Only Multiple Signin" IsEnabled="{Binding ShowUserIcon}" ToolTip="Show your own character icon next to the chat" Margin="15 0 0 0" />
                            </StackPanel>
                        </GroupBox>
                        <GroupBox Header="Gender Options">
                            <StackPanel>
                                <CheckBox x:Name="EnableGenderIcons" Content="Enable Icons" Margin="5 5 0 0" />
                                <ComboBox IsEnabled="{Binding EnableGenderIcons}" Margin="15 0 0 0"
                                          SelectedIndex="{Binding IconGroupChoice, Mode=TwoWay}" Width="150">
                                    <ComboBox.Resources>
                                        <Style TargetType="Path">
                                            <Setter Property="Margin" Value="1 1" />
                                            <Setter Property="Stroke" Value="Gray" />
                                        </Style>
                                    </ComboBox.Resources>
                                    <StackPanel Orientation="Horizontal">
                                        <Path Data="{StaticResource Male}" Stroke="{StaticResource BrushGenderMale}"
                                              VerticalAlignment="Center" />
                                        <Path Data="{StaticResource Female}"
                                              Stroke="{StaticResource BrushGenderFemale}" VerticalAlignment="Center" />
                                        <Path Data="{StaticResource Hermaphrodite}"
                                              Stroke="{StaticResource BrushGenderHerm}" VerticalAlignment="Center" />
                                        <Path Data="{StaticResource MaleHermaphrodite}"
                                              Stroke="{StaticResource BrushGenderMaleHerm}" VerticalAlignment="Center" />
                                        <Path Data="{StaticResource Shemale}"
                                              Stroke="{StaticResource BrushGenderShemale}" VerticalAlignment="Center" />
                                        <Path Data="{StaticResource Cuntboy}"
                                              Stroke="{StaticResource BrushGenderCuntBoy}" VerticalAlignment="Center" />
                                        <Path Data="{StaticResource Transgender}"
                                              Stroke="{StaticResource BrushGenderTrans}" VerticalAlignment="Center" />
                                        <Path Data="{StaticResource None}" Stroke="{StaticResource BrushGenderNone}"
                                              VerticalAlignment="Center" />
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <Path Data="{StaticResource Male_Square}" Fill="Black"
                                              VerticalAlignment="Center" />
                                        <Path Data="{StaticResource Female_Square}" Fill="Black"
                                              VerticalAlignment="Center" />
                                        <Path Data="{StaticResource Herm_Square}" Fill="Black"
                                              VerticalAlignment="Center" />
                                        <Path Data="{StaticResource MaleHerm_Square}" Fill="Black"
                                              VerticalAlignment="Center" />
                                        <Path Data="{StaticResource Shemale_Square}" Fill="Black"
                                              VerticalAlignment="Center" />
                                        <Path Data="{StaticResource Cuntboy_Square}" Fill="Black"
                                              VerticalAlignment="Center" />
                                        <Path Data="{StaticResource Transgender_Square}" Fill="Black"
                                              VerticalAlignment="Center" />
                                        <Path Data="{StaticResource None_Square}" Fill="Black"
                                              VerticalAlignment="Center" />
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <Path Data="{StaticResource Male}" Stroke="{StaticResource BrushGenderMale}"
                                              VerticalAlignment="Center" />
                                        <Path Data="{StaticResource Female}"
                                              Stroke="{StaticResource BrushGenderFemale}" VerticalAlignment="Center" />
                                        <Path Data="{StaticResource Female}" VerticalAlignment="Center">
                                            <Path.Stroke>
                                                <LinearGradientBrush StartPoint="0,1">
                                                    <GradientStopCollection>
                                                        <GradientStop
                                                            Color="{Binding Source={StaticResource BrushGenderFemale}, Converter={StaticResource SCBtC}, Mode=OneWay}" Offset="0" />
                                                        <GradientStop
                                                            Color="{Binding Source={StaticResource BrushGenderFemale}, Converter={StaticResource SCBtC}, Mode=OneWay}" Offset="0.3" />
                                                        <GradientStop Color="White" Offset=".7" />
                                                        <GradientStop Color="White" Offset="1" />
                                                    </GradientStopCollection>
                                                </LinearGradientBrush>
                                            </Path.Stroke>
                                        </Path>
                                        <Path Data="{StaticResource Male}" VerticalAlignment="Center">
                                            <Path.Stroke>
                                                <LinearGradientBrush StartPoint="0,.8">
                                                    <GradientStopCollection>
                                                        <GradientStop
                                                            Color="{Binding Source={StaticResource BrushGenderMale}, Converter={StaticResource SCBtC}, Mode=OneWay}" Offset="0" />
                                                        <GradientStop
                                                            Color="{Binding Source={StaticResource BrushGenderMale}, Converter={StaticResource SCBtC}, Mode=OneWay}" Offset="0.3" />
                                                        <GradientStop Color="White" Offset=".7" />
                                                        <GradientStop Color="White" Offset="1" />
                                                    </GradientStopCollection>
                                                </LinearGradientBrush>
                                            </Path.Stroke>
                                        </Path>
                                        <Path Data="{StaticResource Female}" Stroke="White" VerticalAlignment="Center" />
                                        <Path Data="{StaticResource Male}" Stroke="White" VerticalAlignment="Center" />
                                        <Path Data="{StaticResource Transgender_Min}"
                                              Stroke="{StaticResource BrushGenderTrans}" VerticalAlignment="Center" />
                                        <Path Data="{StaticResource None}" Stroke="{StaticResource BrushGenderNone}"
                                              VerticalAlignment="Center" />
                                    </StackPanel>
                                </ComboBox>
                            </StackPanel>
                        </GroupBox>
                        <GroupBox Header="Font Options">
                            <StackPanel>
                                <ListBox x:Name="Fonts" ItemsSource="{x:Static Fonts.SystemFontFamilies}" SelectedItem="{Binding FontChoice}" Height="100" Width="200">
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding}" FontFamily="{Binding}" Height="15" VerticalAlignment="Center"/>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                                <CheckBox x:Name="FontSemiBold" Content="Make font thicker?" />
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="Font Size" />
                                    <TextBox x:Name="FontSize" Width="40" Margin="5 0 0 0" />
                                </StackPanel>
                            </StackPanel>
                        </GroupBox>
                    </ItemsControl>
                </Grid>
            </TabItem>
            <TabItem Header="Application Settings">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="262*" />
                    </Grid.ColumnDefinitions>
                    <Label Content="Chat Log Path" Height="25" Margin="5" />
                    <StackPanel Orientation="Horizontal" Grid.Column="1">
                        <TextBox x:Name="ChatLogPath" Width="200" />
                        <Button x:Name="ChatLogPathBrowse" Margin="1" Padding="0" Content="Browse" Width="50" />
                    </StackPanel>

                    <Label Content="Saved Users" Grid.Row="1" Margin="5" />
                    <ScrollViewer HorizontalScrollBarVisibility="Disabled"
                                  ScrollViewer.VerticalScrollBarVisibility="Auto" MaxHeight="100" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left">
                        <ItemsControl ItemsSource="{Binding SavedUsers}" Margin="5">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Label Content="{Binding Account}" Width="200" />
                                        <Button Content="X" Padding="0" Width="15" Height="15"
                                                cal:Message.Attach="[Event Click] = [Action DeleteUser($dataContext)]" />
                                    </StackPanel>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </ScrollViewer>
                    <Expander Grid.Row="2" Grid.Column="1" ExpandDirection="Down" IsExpanded="{Binding Advanced}"
                              Header="Advanced Settings">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="150" />
                                <ColumnDefinition Width="auto" />
                            </Grid.ColumnDefinitions>
                            <CheckBox x:Name="UseSSL" Content="Connect using SSL" />
                            <Label Content="Server Address" Grid.Row="1" />
                            <TextBox x:Name="FChatAddress" Grid.Row="1" Grid.Column="1" />
                            <Button x:Name="ResetAddress" Content="Reset" Grid.Row="1" Grid.Column="2" />
                            <Label Content="Port" Grid.Row="2" />
                            <TextBox x:Name="Port" Grid.Row="2" Grid.Column="1" />
                            <Button x:Name="ResetPort" Content="Reset" Grid.Row="2" Grid.Column="2" />
                            <Label Content="Test Port" Grid.Row="3" />
                            <TextBox x:Name="TestPort" Grid.Row="3" Grid.Column="1" />
                            <Button x:Name="ResetTestPort" Content="Reset" Grid.Row="3" Grid.Column="2" />
                            <Label Content="SSL Port" Grid.Row="4" />
                            <TextBox x:Name="SSLPort" Grid.Row="4" Grid.Column="1" />
                            <Button x:Name="ResetSSLPort" Content="Reset" Grid.Row="4" Grid.Column="2" />
                            <Label Content="SSL Test Port" Grid.Row="5" />
                            <TextBox x:Name="SSLTestPort" Grid.Row="5" Grid.Column="1" />
                            <Button x:Name="ResetSSLTestPort" Content="Reset" Grid.Row="5" Grid.Column="2" />
                        </Grid>
                    </Expander>
                </Grid>
            </TabItem>
            <TabItem Header="Debug" Visibility="{Binding RunningInDebug, Converter={StaticResource BtV}}">
                <Grid>
                    <StackPanel>
                        <CheckBox x:Name="UseTestServer" Content="Connect to Test Server" />
                        <CheckBox x:Name="UseDebugLog" Content="Create a Debug Log" />
                    </StackPanel>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>